ui_print(" I9103 KERNEL");
ui_print(" FLASHING ");
show_progress(0.100000, 0);
ui_print("Doing necessary wipes.. ");
delete_recursive("/cache");
run_program("/sbin/busybox", "sync");
package_extract_file("boot.img", "/tmp/boot.img");
run_program("/sbin/busybox", "dd", "if=/dev/zero", "of=/dev/block/mmcblk0p9");
run_program("/sbin/busybox", "sync");
run_program("/sbin/busybox", "dd", "if=/tmp/boot.img", "of=/dev/block/mmcblk0p9");
delete("/tmp/boot.img");
run_program("/sbin/busybox", "sync");
delete_recursive("/cache");
show_progress(0.100000, 0);
ui_print(" DONE. ");
