Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/lib/modules/scsi_wait_scan.ko
SHA1-Digest: yt7ggCPc1wEFFZhhVvZyiTDBud0=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: gg6uETxWNRnlR4f+GESq2XF+cf0=

Name: kernelblob
SHA1-Digest: aGXAIcGodEeyI4rEAeKvZXYgoXM=

Name: system/lib/modules/bcm4329.ko
SHA1-Digest: 1tMILxyp2E1XDdWFYG+orHMVxYE=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: KHXIk0dEZqP2nKfG6s0sPufHujA=

Name: system/lib/modules/cifs.ko
SHA1-Digest: JUZ7WdeZRLc6cJdvmeK2asTknRM=

